# Generated by Django 3.0.4 on 2020-03-21 17:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contact',
            old_name='cantact_date',
            new_name='contact_date',
        ),
    ]
